<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Printer_Status.Printers.Printer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BEgBGABEgALARgAECAKEAAUEGJQACBAAAAQYQOCAAQI=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Printer_Status.Printers.Supply">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACEAAAAAAAAAAAAAAEBAAEACKAAAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Printer_Status.Printers.Alert">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEIAAACgAAAEAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Printer_Status.Printers.Cover">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Printer_Status.Printers.Input">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>JAcAAAAAAAAgAAkAAAgAAAQAABEEAAAACAgECIAAAgA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Printer_Status.Printers.Output">
    <Position X="4.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>JAQAAAABgAAgAAUAAEIAAAQAICEAAAAAAAgECJAAAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Printer_Status.Printers.ConsoleLight">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgIAAAAAAIAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>